<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00ae204605fa43bba2663b8a4efad03c" Name="Diagram1">
        <EntityTypeShape EntityType="DeskAssemblyModel.Capture" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeskAssemblyModel.Contract" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeskAssemblyModel.Country" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeskAssemblyModel.Expense" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeskAssemblyModel.Item" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeskAssemblyModel.Movement" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeskAssemblyModel.Order" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeskAssemblyModel.Team" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeskAssemblyModel.WareHouse" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="DeskAssemblyModel.FK_Contract_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DeskAssemblyModel.FK_Movement_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DeskAssemblyModel.FK_Order_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DeskAssemblyModel.FK_Item_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DeskAssemblyModel.FK_Movement_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DeskAssemblyModel.FK_Order_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DeskAssemblyModel.FK_Movement_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="DeskAssemblyModel.FK_Order_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>